In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [ ]:
# Importing data

In [3]:
df_ords = pd.read_csv(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Original Data/orders.csv', index_col = False)

In [4]:
df_prods = pd.read_csv(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)

In [ ]:
# Wrangling Procedures

In [ ]:
# Dropping eval_set column from orders.csv

In [3]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [4]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [5]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [ ]:
# Renaming column order_dow

In [14]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [15]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
#Changing a variable's data type

In [16]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [17]:
df_ords['order_id'].dtype

dtype('O')

In [ ]:
# Import dep database

In [6]:
import os
for root, dirs, files in os.walk("C:/Users/ab-fv/OneDrive/Documentos"):
    for file in files:
        if "departments.csv" in file.lower():
            print(os.path.join(root, file))

C:/Users/ab-fv/OneDrive/Documentos\Instacart Basket Analysis\02 Data\Original Data\departments.csv

In [22]:
df_dep = pd.read_csv(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Original Data/departments.csv', index_col = False)

In [ ]:
# Transposing Data

In [21]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [23]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
df_dep_t = df_dep.T

In [28]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [29]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [30]:
# Take first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [28]:
new_header

0    department
Name: department_id, dtype: object

In [31]:
# Take data under header row for a new df
df_dep_t_new = df_dep_t[1:]

In [32]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [33]:
# set header row as df header
df_dep_t_new.columns = new_header

In [34]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [2]:
# Task
Step 2

In [8]:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [9]:
# user_id doesnÂ´t need to be included in analysis as a numeric variable
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [10]:
df_ords['user_id'].dtype

dtype('O')

In [ ]:
# Step 3
Changing name of variable order_dow to order_day_of_week

In [11]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'})

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [12]:
# Step 4: Busiest hour for placing orders

In [13]:
hourly_orders = df_ords['order_hour_of_day'].value_counts().sort_index()

In [14]:
print(hourly_orders)

order_hour_of_day
0      22758
1      12398
2       7539
3       5474
4       5527
5       9569
6      30529
7      91868
8     178201
9     257812
10    288418
11    284728
12    272841
13    277999
14    283042
15    283639
16    272553
17    228795
18    182912
19    140569
20    104292
21     78109
22     61468
23     40043
Name: count, dtype: int64

In [15]:
busiest_hour = hourly_orders.idxmax()
print(f"The busiest hour is: {busiest_hour}:00")

The busiest hour is: 10:00

In [19]:
# Step 5 
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [ ]:
# The meaning behind the value of 4 in this database is the type of department: fruits and vegetables

In [20]:
# Step 6 Subset containing breakfast item sales
df_prods.info

<bound method DataFrame.info of        product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices
0            61             19     5.8
1           104             13     9.3
2            94              7     4.5
3            38              1    10.5
4             5             13     4.3
...         ...            ...     ...
49688       124              5     5.3
49689        42              1     3.1
49690       112              3     7.8
49691        41              8     4.7
49692        73             11    13.5

[49693 rows x 5 columns]>

In [27]:
breakfast_items = df_prods[df_prods['department_id'] == 14][['product_id', 'product_name', 'prices']]

In [28]:
print(breakfast_items)

       product_id                                       product_name  prices
27             28                                  Wheat Chex Cereal    10.1
33             34                                                NaN    12.2
67             68                            Pancake Mix, Buttermilk    13.7
89             90                                       Smorz Cereal     3.9
210           211   Gluten Free Organic Cereal Coconut Maple Vanilla     3.6
...           ...                                                ...     ...
49330       49326                            Cereal Variety Fun Pack     9.1
49395       49391            Light and Fluffy Buttermilk Pancake Mix     2.0
49547       49543                          Chocolate Cheerios Cereal    10.8
49637       49633               Shake 'N Pour Buttermilk Pancake Mix    14.2
49667       49663  Ultra Protein Power Crunch Peanut Butter N' Ho...    10.2

[1116 rows x 3 columns]

In [7]:
# Step 7
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]
print(df_dinner_party)

       product_id                                    product_name  aisle_id  \
2               3            Robust Golden Unsweetened Oolong Tea        94
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]

In [8]:
# Step 9: Information about User 1 
user_1_info = df_ords[df_ords['user_id'] == 1]
print(user_1_info)

    order_id  user_id eval_set  order_number  order_dow  order_hour_of_day  \
0    2539329        1    prior             1          2                  8
1    2398795        1    prior             2          3                  7
2     473747        1    prior             3          3                 12
3    2254736        1    prior             4          4                  7
4     431534        1    prior             5          4                 15
5    3367565        1    prior             6          2                  7
6     550135        1    prior             7          1                  9
7    3108588        1    prior             8          1                 14
8    2295261        1    prior             9          1                 16
9    2550362        1    prior            10          4                  8
10   1187899        1    train            11          4                  8

    days_since_prior_order
0                      NaN
1                     15.0
2                     21.0
3                     29.0
4                     28.0
5                     19.0
6                     20.0
7                     14.0
8                      0.0
9                     30.0
10                    14.0

In [9]:
#Step 10 Basic information about User 1
Based on the information I have, I can tell that this user has placed 11 orders

In [12]:
#Average time between orders:
avg_days_between_orders = user_1_info['days_since_prior_order'].mean()
print(avg_days_between_orders)

19.0

In [13]:
# Most common day of week to order
common_dow = user_1_info['order_dow'].mode()[0]
print(common_dow)

4

In [17]:
#Step 12 - Export df_ords
df_ords.to_csv(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index=False)

In [35]:
# Step 13 - Export df_dep_t_new
df_dep_t_new.to_csv(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Prepared Data/departments_wrangled.csv', index=False)